<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agendaspring</groupId>
    <artifactId>agenda-spring-multi-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.agendaspring.infra</groupId>
  <artifactId>agenda-spring-multi-module-infra</artifactId>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.agendaspring.dominio</groupId>
      <artifactId>agenda-spring-multi-module-dominio</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>