# agenda-spring-multi-module

./: .gitignore  pom.xml
agenda-spring-multi-module-api/: pom.xml
agenda-spring-multi-module-api/src/main/java/com/agendaspring/api/: AgendaSpringMultiModuleApiApplication.java
agenda-spring-multi-module-api/src/main/java/com/agendaspring/api/configs/: CorsConfiguration.java  SecurityConfiguration.java  SpringDocConfigurations.java
agenda-spring-multi-module-api/src/main/java/com/agendaspring/api/controllers/: AutenticacaoController.java  HomeController.java  TarefaController.java
agenda-spring-multi-module-api/src/main/java/com/agendaspring/api/controllers/errors/: ControllerErrorHandler.java  ErroValidacao.java
agenda-spring-multi-module-api/src/main/java/com/agendaspring/api/filters/: SecurityFilter.java
agenda-spring-multi-module-api/src/main/java/com/agendaspring/api/services/: AutenticacaoService.java  IAutenticacaoService.java  ITokenService.java  TokenService.java
agenda-spring-multi-module-api/src/main/resources/: application.properties  application.yml
agenda-spring-multi-module-dominio/: pom.xml
agenda-spring-multi-module-dominio/src/main/java/com/agendaspring/dominio/dtos/: AlteracaoPrazoTarefaDTO.java  CadastroTarefaDTO.java  DataTableDTO.java  EfetuarLoginDTO.java  HistoricoTarefaDTO.java  ListaPaginadaDTO.java  RegistrarAnotacaoTarefaDTO.java  TarefaDTO.java  TokenDTO.java
agenda-spring-multi-module-dominio/src/main/java/com/agendaspring/dominio/entities/: HistoricoTarefa.java  Tarefa.java  Usuario.java
agenda-spring-multi-module-dominio/src/main/java/com/agendaspring/dominio/enums/: ESituacaoTarefa.java  ESituacaoTarefaConverter.java
agenda-spring-multi-module-dominio/src/main/java/com/agendaspring/dominio/repositories/: ITarefaRepository.java  IUsuarioRepository.java
agenda-spring-multi-module-dominio/src/main/java/com/agendaspring/dominio/services/: ITarefaService.java  TarefaService.java
agenda-spring-multi-module-dominio/src/main/java/com/agendaspring/dominio/validators/: PrazoNaoConflitante.java  PrazoNaoConflitanteValidator.java
agenda-spring-multi-module-dominio/src/main/java/com/agendaspring/dominio/validators/constraints/: PrazoNaoConflitanteValidator.java
agenda-spring-multi-module-dominio/src/main/java/com/agendaspring/dominio/valueobjects/: PrazoTarefa.java  SituacaoTarefa.java
agenda-spring-multi-module-infra/: pom.xml
agenda-spring-multi-module-infra/src/main/java/com/agendaspring/infra/repositories/: ITarefaRepository.java  TarefaRepository.java  UsuarioRepository.java
agenda-spring-multi-module-infra/src/main/java/com/agendaspring/infra/services/: ITarefaService.java  TarefaService.java
agenda-spring-multi-module-thymeleaf/: pom.xml
agenda-spring-multi-module-thymeleaf/src/main/java/com/agendaspring/thymeleaf/: AgendaSpringMultiModuleThymeleafApplication.java
agenda-spring-multi-module-thymeleaf/src/main/java/com/agendaspring/thymeleaf/configs/: ApiAuthenticationProvider.java  ApiRestTemplate.java  ApiTokenInterceptor.java  AutenticacaoConfig.java  LoginSucessoHandler.java
agenda-spring-multi-module-thymeleaf/src/main/java/com/agendaspring/thymeleaf/controllers/: BaseController.java  HomeController.java  LoginController.java  TarefaController.java
agenda-spring-multi-module-thymeleaf/src/main/java/com/agendaspring/thymeleaf/dtos/: AlteracaoPrazoTarefaDTO.java  CadastroTarefaDTO.java  DataTableDTO.java  HistoricoTarefaDTO.java  ListaPaginadaDTO.java  LoginValidoDTO.java  RealizarLoginDTO.java  RegistrarAnotacaoTarefaDTO.java  TarefaDTO.java
agenda-spring-multi-module-thymeleaf/src/main/java/com/agendaspring/thymeleaf/services/: ITarefaApiService.java  TarefaApiService.java  UserApiService.java
agenda-spring-multi-module-thymeleaf/src/main/resources/: application.properties  application.yml
agenda-spring-multi-module-thymeleaf/src/main/resources/templates/: base.html  home.html
agenda-spring-multi-module-thymeleaf/src/main/resources/templates/fragmentos/: arquivosDatatables.html  menu.html  paginacao.html
agenda-spring-multi-module-thymeleaf/src/main/resources/templates/login/: index.html
agenda-spring-multi-module-thymeleaf/src/main/resources/templates/tarefas/: alterar-prazo.html  confirmacao-cadastro.html  dar-andamento.html  index.html  nova.html
agenda-spring-multi-module-web/: pom.xml
agenda-spring-multi-module-web/src/main/java/com/agendaspring/web/: AgendaSpringMultiModuleWebApplication.java
agenda-spring-multi-module-web/src/main/java/com/agendaspring/web/controllers/: HomeController.java  TarefaController.java
agenda-spring-multi-module-web/src/main/java/com/agendaspring/web/dtos/: DataTableDTO.java  TarefaDTO.java
agenda-spring-multi-module-web/src/main/resources/: application.properties  application.yml
agenda-spring-multi-module-web/src/main/resources/templates/: base.html  hello.html
agenda-spring-multi-module-web/src/main/resources/templates/fragmentos/: menu.html
agenda-spring-multi-module-web/src/main/resources/templates/home/: index.html
agenda-spring-multi-module-web/src/main/resources/templates/tarefas/: alterar-prazo.html  cancelar.html  concluir.html  dar-andamento.html  historico.html  index.html  nova.html  registrar-anotacao.html
database-scripts/: createTables.sql
