spring.config.import=file:env.properties

#
# SERVER
#
server.port=8081
server.error.include-stacktrace=never

#
# CONEXÃO AO BANCO DE DADOS
#
spring.datasource.url=jdbc:postgresql://${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#
# CUSTOMIZAÇÃO DE PAGINAÇÃO
#
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem