spring.config.import=file:env.properties

#
# CONEXÃO AO BANCO DE DADOS
#
spring.datasource.url=jdbc:postgresql://${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#
# FILTRO MVC
#
spring.mvc.hiddenmethod.filter.enabled=true

#
# CUSTOMIZAÇÃO DE PAGINAÇÃO
#
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem